# testing-platform

./: README.md  README_CN.md
data/: test.js
docker/: Dockerfile  Dockerfile_Agent  Dockerfile_Base  Dockerfile_Dev
src/: WebApi.sln  build.sh  build_agent.sh  pack.sh  pack_agent.sh  pack_base.sh  pack_dev.sh  publish_agent.sh  publish_api.sh  publish_web.sh  run.sh  run_agent.sh
src/Agent/: Agent.csproj  Program.cs  ShellInABox.js.template  Startup.cs  appsettings.json
src/Agent/Controllers/: AgentController.cs
src/Agent/HostedServices/: SendHeartbeat.cs  StartShellinaboxd.cs
src/Agent/Models/: Device.cs
src/Agent/Properties/: launchSettings.json
src/WebApi/: Program.cs  ShellInABox.js  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi.Tests/: WebApi.Tests.csproj
src/WebApi.Tests/Services/: ParseServiceTests.cs
src/WebApi/Controllers/: AgentsController.cs  ApiScenesController.cs  ApiTasksController.cs  CallbacksController.cs  DevicesController.cs  PingController.cs  ScenesController.cs  SchedulesController.cs  StressScenesController.cs  StressTasksController.cs  SystemsController.cs  TasksController.cs  TestsController.cs  UsersController.cs
src/WebApi/HostedServices/: GenerateSchedule.cs  InitSchedule.cs  RunApiTest.cs  RunStressTest.cs
src/WebApi/Models/: AddAgentForm.cs  ApiSceneCreateForm.cs  ApiSceneDetail.cs  ApiTaskReport.cs  EntityProfile.cs  Option.cs  SceneCreateForm.cs  ScheduleCreateForm.cs  StressSceneCreateForm.cs  StressTaskReport.cs  TaskReport.cs  TestResult.cs
src/WebApi/Mongo/: MongoDbContext.cs  MongoOption.cs  MongoServiceCollectionExtensions.cs
src/WebApi/Mongo/Entities/: Agent.cs  ApiScene.cs  ApiTask.cs  CallbackSetting.cs  Device.cs  Entity.cs  Scene.cs  SceneAgentMap.cs  Schedule.cs  StressScene.cs  StressTask.cs  Task.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ApiTaskService.cs  CommandService.cs  DeviceService.cs  ParseService.cs  StressTaskService.cs
src/web/: package.json  vue.config.js
src/web/src/: App.vue  i18n.js  main.js  settings.js
src/web/src/api/: agent.js  api-scene.js  api-task.js  callback.js  device.js  scene.js  schedule.js  task.js  (+3 more)
(+25 files in other folders)
