<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>agent</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ShellInABox.js.template" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ShellInABox.js.template">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>
